# Shadow
backend = glx
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.7;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
	"n:e:Notification", 
	"class_g='Synapse'"
];
# shadow-exclude = "n:e:Notification";
shadow-exclude-reg = "x20+0+0";
# xinerama-shadow-crop = true;

# Opacity
menu-opacity = 0.9;
#inactive-opacity = 0.8;
# active-opacity = 0.8;
#frame-opacity = 0.7;
#inactive-opacity-override = false;
#alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c"
#];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
#fading = true;
# fade-delta = 30;
#fade-in-step = 0.1;
#fade-out-step = 0.1;
# no-fading-openclose = true;
vsync="opengl"
