unbind C-b
set -g prefix `
bind-key ` send-prefix
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g history-limit 30000
#set -g default-terminal "screen-256color"

unbind '"'
bind-key - splitw -v # 分割成上下两个窗口
unbind %
unbind v
bind-key | splitw -h # 分割成左右两个窗口

#select window
bind-key -n F2 previous-window
bind-key -n F3 next-window
bind-key -n F4 new-window
bind-key -n C-F2 swap-window -t -1
bind-key -n C-F3 swap-window -t +1

#select pane
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# app
# htop (prefix !)
bind ! splitw htop
# man (prefix m)
bind m command-prompt "splitw 'exec man %%'"

# messages
set -g message-attr bold
set -g message-fg colour111
set -g message-bg colour235
set-option -g allow-rename on

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify left
# set-option -g status-position top

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour000 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr bright 

setw -g clock-mode-colour colour255

set-window-option -g window-status-current-format "#I:#W#F"
set-window-option -g window-status-fg colour000
set-window-option -g window-status-bg colour255 
set-window-option -g window-status-attr bright
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg blue 
set-window-option -g window-status-current-attr bright

set -g status-right-length 100
set -g status-right "#[fg=white]#S #I:#P #[fg=green]#(whoami)@#h #[fg=white]#(cut -d ' ' -f 1-3 /proc/loadavg) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"wifi \" $2}')#(ifconfig net0 | grep 'inet ' | awk '{print \"net0 \" $2}')#[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #[fg=yellow]%Y-%b-%d#[fg=green] #[bg=colour255]#[fg=blue]#(date '+%H:%M:%S')"
