vo=gpu
osd-msg3="${osd-sym-cc} ${playback-time} ${?duration:/ ${duration}} ${?percent-pos:(${percent-pos}%)}" #${?file-size:${file-size}}
hwdec=vdpau
ontop=yes
geometry=45%x45%
autofit-larger=60%x60%
volume=50
slang=zh,chi
slang=zh,chi,jp,jpn,eng,en
alang=zh,chi,jp,jpn,eng,en
native-fs=no

sub-codepage=enca:zh:gb18030
sub-auto=fuzzy
sub-font="Hiragino Sans GB W3"
sub-font-size=30
cache=no
sub-pos=100
sub-auto=all
sub-color="#FFFFFF"
sub-border-color="#262626"
sub-border-size=1.0
sub-ass-shaper=simple
stop-screensaver
#no-border

screenshot-format=jpg
#screenshot-png-compression=7
screenshot-jpeg-quality=100
screenshot-template='~/Desktop/%f_%P_%00n'
osd-color="#7c7c7c"
osd-font="Hiragino Sans GB W3"
osd-font-size=15
osd-align-x=left
osd-align-y=bottom
osd-margin-x=5
osd-margin-y=5
osc=yes
osd-duration=1500
osd-level=3
volume-max=200
