bind_to_address         "127.0.0.1"
port                    "6600"
music_directory         "~/.config/mpd/library/"
playlist_directory      "~/.config/mpd/playlists/"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpd.state"
auto_update             "no"
auto_update_depth       "3"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset      "UTF-8"

